# etp

./: .gitignore  CHANGELOG.md  README.md  asset-manifest.json  build_core.sh  build_monitoring.sh  docker-compose.core.yml  docker-compose.monitoring.yml  index.html  sonar-project.properties
backend/: .env.example  DOCKER_OPTIMIZATION.md  Dockerfile.template  ENTITY_RELATIONSHIPS_README.md  build.sh  docker-compose.yml  docker-prune.sh  pom.xml  start-dev.sh
backend/admin-service/: Dockerfile  pom.xml
backend/admin-service/src/main/java/com/jobportal/admin/: AdminServiceApplication.java
backend/admin-service/src/main/java/com/jobportal/admin/client/: ApplicationAdminClient.java  ApplicationAdminClientFallback.java  AuthAdminClient.java  AuthAdminClientFallback.java  JobAdminClient.java  JobAdminClientFallback.java
backend/admin-service/src/main/java/com/jobportal/admin/config/: FeignConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/admin-service/src/main/java/com/jobportal/admin/controller/: AdminController.java
backend/admin-service/src/main/java/com/jobportal/admin/dto/: AnalyticsDto.java
backend/admin-service/src/main/java/com/jobportal/admin/security/: GatewayHeaderFilter.java
backend/admin-service/src/main/java/com/jobportal/admin/service/: AdminService.java
backend/admin-service/src/main/resources/: application.yml
backend/admin-service/src/test/java/com/jobportal/admin/controller/: AdminControllerTest.java
backend/admin-service/src/test/java/com/jobportal/admin/dto/: AnalyticsDtoTest.java
backend/admin-service/src/test/java/com/jobportal/admin/service/: AdminServiceTest.java
backend/admin-service/src/test/resources/: application.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/jobportal/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/jobportal/gateway/controller/: FallbackController.java
backend/api-gateway/src/main/java/com/jobportal/gateway/filter/: JwtAuthFilter.java  JwtUtil.java
backend/api-gateway/src/main/resources/: application.yml
backend/application-service/: Dockerfile  pom.xml
backend/application-service/src/main/java/com/jobportal/application/: ApplicationServiceApplication.java
backend/application-service/src/main/java/com/jobportal/application/client/: AuthClient.java  AuthClientFallback.java  JobClient.java  JobClientFallback.java  NotificationClient.java  NotificationClientFallback.java
backend/application-service/src/main/java/com/jobportal/application/config/: CloudinaryConfig.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/application-service/src/main/java/com/jobportal/application/controller/: ApplicationController.java
backend/application-service/src/main/java/com/jobportal/application/dto/: ApplicationDto.java  JobClientDto.java  NotificationRequest.java  UserClientDto.java
backend/application-service/src/main/java/com/jobportal/application/event/: ApplicationEvent.java  JobEvent.java
backend/application-service/src/main/java/com/jobportal/application/exception/: DuplicateApplicationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/application-service/src/main/java/com/jobportal/application/kafka/: ApplicationEventProducer.java  JobEventListener.java
backend/application-service/src/main/java/com/jobportal/application/mapper/: ApplicationMapper.java
backend/application-service/src/main/java/com/jobportal/application/model/: JobApplication.java
backend/application-service/src/main/java/com/jobportal/application/repository/: ApplicationRepository.java
backend/application-service/src/main/java/com/jobportal/application/service/: ApplicationService.java
backend/application-service/src/main/resources/: application.yml
backend/application-service/src/main/resources/db/migration/: V1__Create_job_applications_table.sql  V2__Add_uuid_to_job_applications.sql
backend/application-service/src/test/resources/: application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/jobportal/auth/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db/migration/: V2__Add_uuid_to_users.sql
backend/auth-service/src/test/resources/: application.yml
backend/config-repo/: admin-service.yml  api-gateway.yml  application-service.yml  application.yml  auth-service.yml  file-service.yml  job-service.yml  notification-service.yml
backend/config-server/: Dockerfile  pom.xml
backend/config-server/src/main/java/com/jobportal/config/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml
backend/docker/mysql/: init.sh  init.sql
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/java/com/jobportal/eureka/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/file-service/: Dockerfile  pom.xml
backend/file-service/src/main/java/com/jobportal/file/: FileServiceApplication.java
backend/file-service/src/main/resources/: application.yml
backend/file-service/src/test/resources/: application.yml
backend/job-service/: Dockerfile  pom.xml
backend/job-service/src/main/java/com/jobportal/job/: JobServiceApplication.java
backend/job-service/src/main/java/com/jobportal/job/dto/: JobDto.java  (+1 more)
backend/job-service/src/main/resources/: application.yml
backend/job-service/src/main/resources/db/migration/: V1__Create_jobs_table.sql  V2__Add_uuid_to_jobs.sql
backend/job-service/src/test/resources/: application.yml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/jobportal/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/main/resources/db/migration/: V1__Create_notifications_table.sql  V2__Add_uuid_to_notifications.sql
backend/notification-service/src/test/resources/: application.yml
(+179 files in other folders)
